In [138]:
import pandas as pd
pd.options.mode.chained_assignment = None

from sklearn.model_selection import train_test_split

linkArquivo = "https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice"

In [139]:
cols = ["WifeAge", "WifeEducation", "HusbandEducation", "NumberOfChildrenEverBorn", "WifeReligion", "WifeNowWorking","HusbandOccupation", "StandardOfLiving", "MediaExposure",  "ContraceptiveMethodUsed"]

df = pd.read_csv('cmc.data', names=cols, dtype=str)
df. dropna(inplace=True)
df.head(10)

,WifeAge,WifeEducation,HusbandEducation,NumberOfChildrenEverBorn,WifeReligion,WifeNowWorking,HusbandOccupation,StandardOfLiving,MediaExposure,ContraceptiveMethodUsed
0,24,2,3,3,1,1,2,3,0,1
1,45,1,3,10,1,1,3,4,0,1
2,43,2,3,7,1,1,3,4,0,1
3,42,3,2,9,1,1,3,3,0,1
4,36,3,3,8,1,1,3,2,0,1
5,19,4,4,0,1,1,3,3,0,1
6,38,2,3,6,1,1,3,2,0,1
7,21,3,3,1,1,0,3,2,0,1
8,27,2,3,3,1,1,3,4,0,1
9,45,1,1,8,1,1,2,2,1,1

In [140]:
y = df['ContraceptiveMethodUsed']
y.head()

0    1
1    1
2    1
3    1
4    1
Name: ContraceptiveMethodUsed, dtype: object

In [141]:
df.drop(columns=['ContraceptiveMethodUsed'], inplace=True)

In [142]:
df.head()

,WifeAge,WifeEducation,HusbandEducation,NumberOfChildrenEverBorn,WifeReligion,WifeNowWorking,HusbandOccupation,StandardOfLiving,MediaExposure
0,24,2,3,3,1,1,2,3,0
1,45,1,3,10,1,1,3,4,0
2,43,2,3,7,1,1,3,4,0
3,42,3,2,9,1,1,3,3,0
4,36,3,3,8,1,1,3,2,0

In [143]:
X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=0.3, random_state=0, stratify=y)

In [144]:
y = y_train
y_str = y.astype('category')

In [145]:
X_train.WifeAge = X_train.WifeAge.astype(int)
X_train.WifeEducation = X_train.WifeEducation.astype(int)
X_train.HusbandEducation = X_train.HusbandEducation.astype(int)
X_train.NumberOfChildrenEverBorn = X_train.NumberOfChildrenEverBorn.astype(int)
X_train.WifeReligion = X_train.WifeReligion.astype(int)
X_train.WifeNowWorking = X_train.WifeNowWorking.astype(int)
X_train.HusbandOccupation = X_train.HusbandOccupation.astype(int)
X_train.StandardOfLiving = X_train.StandardOfLiving.astype(int)
X_train.MediaExposure = X_train.MediaExposure.astype(int)

X_test.WifeAge = X_train.WifeAge.astype(int)
X_test.WifeEducation = X_train.WifeEducation.astype(int)
X_test.HusbandEducation = X_train.HusbandEducation.astype(int)
X_test.NumberOfChildrenEverBorn = X_train.NumberOfChildrenEverBorn.astype(int)
X_test.WifeReligion = X_train.WifeReligion.astype(int)
X_test.WifeNowWorking = X_train.WifeNowWorking.astype(int)
X_test.HusbandOccupation = X_train.HusbandOccupation.astype(int)
X_test.StandardOfLiving = X_train.StandardOfLiving.astype(int)
X_test.MediaExposure = X_train.MediaExposure.astype(int)

for c in X_train.columns:
    if type(X_train[c].iloc[0]) == str:
        X_train[c] = X_train[c].astype('category')
        X_train[c] = X_train[c].cat.codes

In [146]:
for c in X_test.columns:
    # print(X_test[c].iloc[0])
    if type(X_test[c].iloc[0]) == str:
        X_test[c] = X_test[c].astype('category')
        X_test[c] = X_test[c].cat.codes

In [147]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=0, max_depth=4)
clf.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=4, random_state=0)

In [148]:
#preds = clf.predict(X_test)

In [149]:
#from sklearn.metrics import accuracy_score
#accuracy = accuracy_score(y_test, preds)

In [150]:
#accuracy

In [151]:
#from sklearn import tree
#import matplotlib.pyplot as plt
#plt.figure(figsize=(24,11))
#plt.title('teste')
#tree.plot_tree(clf, label=None, node_ids=True, rounded=True, fontsize=9, feature_names=X_train.columns, filled=True, class_names=["1", "2"], proportion=True)
# plt.savefig('decision_tree.png', format='png')
#plt.show()